<!DOCTYPE html>
<html lang="en">
<head>
    <center>Welcome to Vohala.</center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat and File Sharing</title>
</head>
<body>
    <div>
        <h1>Chat</h1>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <div>
        <input type="file" id="fileInput" />
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(document).ready(function () {
            var socket = io();

            // Chat functionality
            $('form').submit(function () {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });

            // File sharing functionality
            document.getElementById('fileInput').addEventListener('change', function (event) {
                var file = event.target.files[0];

                if (file) {
                    var reader = new FileReader();

                    reader.onload = function (readerEvent) {
                        var content = readerEvent.target.result;
                        var data = { filename: file.name, content: content };
                        socket.emit('file', data);
                    };

                    reader.readAsDataURL(file);
                }
            });

            socket.on('file', function (data) {
                var listItem = $('<li>').text('File received from ' + data.sender + ': ' + data.filename);
                var downloadButton = $('<button>').text('Download').click(function () {
                    decryptAndDownloadFile(data.filename, data.content);
                });

                listItem.append(downloadButton);
                $('#messages').append(listItem);
            });

            // Function to decrypt and trigger file download
            function decryptAndDownloadFile(filename, content) {
                // Simplified decryption (replace this with your actual decryption logic)
                var decryptedContent = content;  // Placeholder, replace with actual decryption

                // Log the decrypted content to the console
                console.log('Decrypted Content:', decryptedContent);

                // Trigger the download with decrypted content
                downloadFile(filename, decryptedContent);
            }

            // Function to trigger file download
            function downloadFile(filename, content) {
                var byteCharacters = atob(content.split(',')[1]);
                var byteNumbers = new Array(byteCharacters.length);

                for (var i = 0; i < byteCharacters.length; i++) {
                    byteNumbers[i] = byteCharacters.charCodeAt(i);
                }

                var byteArray = new Uint8Array(byteNumbers);
                var blob = new Blob([byteArray], { type: 'application/octet-stream' });

                var link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = filename;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        });
    </script>
</body>
</html>
