Mongodb Login details.

Email    : support@globalin.co.uk
Password : %pvuMMbq9$!k

---------------------------------------------------------------------------------------------------------------------------

Mongodb Data api details.

Password : 7DlXJesgdmlwpmt0

mongodb+srv://support:7DlXJesgdmlwpmt0@cluster0.taqhnfk.mongodb.net/?retryWrites=true&w=majority

---------------------------------------------------------------------------------------------------------------------------

Ticket details for admin.

Email    : admin@globalin.co.uk
Password : wndC#p*DWq)!