<!DOCTYPE html>
<html lang="en">
<head>
    <center>Welcome to Vohala.</center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat and File Sharing</title>
</head>
<body>
    <div>
        <h1>Chat</h1>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <div>
        <input type="file" id="fileInput" />
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(document).ready(function(){
            var socket = io();

            // Chat functionality
            $('form').submit(function(){
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });

            // File sharing functionality
            document.getElementById('fileInput').addEventListener('change', function(event){
                var file = event.target.files[0];

                if (file) {
                    var reader = new FileReader();

                    reader.onload = function(readerEvent) {
                        var content = readerEvent.target.result;
                        var data = { filename: file.name, content: content };
                        socket.emit('file', data);
                    };

                    reader.readAsDataURL(file);
                }
            });

            socket.on('file', function(data) {
                var listItem = $('<li>').text('File received from ' + data.sender + ': ' + data.filename);
                var downloadButton = $('<button>').text('Download').click(function() {
                    // Trigger file download
                    window.location.href = '/download/' + data.filename;
                });

                listItem.append(downloadButton);
                $('#messages').append(listItem);
            });
        });
    </script>
</body>
</html>
